{% load static wagtailcore_tags wagtailuserbar %}

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>
		{% block title %}
		{% if page.seo_title %}{{ page.seo_title }}{% else %}{{ page.title }}{% endif %}
		{% endblock %}
		{% block title_suffix %}
		{% wagtail_site as current_site %}
		{% if current_site and current_site.site_name %}- {{ current_site.site_name }}{% endif %}
		{% endblock %}
	</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	{# Force all links in the live preview panel to be opened in a new tab #}
	{% if request.in_preview_panel %}
	<base target="_blank">
	{% endif %}

	{# Global stylesheets #}
	<link rel="stylesheet" type="text/css" href="{% static 'css/food_blog.css' %}">
	<script src="https://kit.fontawesome.com/a5a91539df.js" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
	{% block extra_css %}
	{# Override this in templates to add extra stylesheets #}
	{% endblock %}

	<style>
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}

		.b-example-divider {
			height: 3rem;
			background-color: rgba(0, 0, 0, .1);
			border: solid rgba(0, 0, 0, .15);
			border-width: 1px 0;
			box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
		}

		.b-example-vr {
			flex-shrink: 0;
			width: 1.5rem;
			height: 100vh;
		}

		.bi {
			vertical-align: -.125em;
			fill: currentColor;
		}

		.nav-scroller {
			position: relative;
			z-index: 2;
			height: 2.75rem;
			overflow-y: hidden;
		}

		.nav-scroller .nav {
			display: flex;
			flex-wrap: nowrap;
			padding-bottom: 1rem;
			margin-top: -1px;
			overflow-x: auto;
			text-align: center;
			white-space: nowrap;
			-webkit-overflow-scrolling: touch;
		}
	</style>
</head>

<body class="{% block body_class %}{% endblock %} d-flex flex-column min-vh-100">
	{% wagtailuserbar %}

	{% block navbar %}
	{% include "includes/navbar.html" %}
	{% endblock navbar %}

	{% block content %}{% endblock %}

	{# Global javascript #}
	<script type="text/javascript" src="{% static 'js/food_blog.js' %}"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
		integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
		integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
		crossorigin="anonymous"></script>

	{% block extra_js %}
	{# Override this in templates to add extra javascript #}
	{% endblock %}

	{% block footer %}
	{% include "includes/footer.html" %}
	{% endblock %}

</body>

</html>